<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetor</title>
    <link rel="stylesheet" href="/vetores/style.css">
</head>

<body>

    <div class="pergunta">
        <h1>1. Faça um programa que imprima os números de 1 a 10 em ordem
            crescente utilizando a a estrutura de laço de repetição.</h1>
        <button onclick="exercicioUm()">1.</button>
    </div>

    <div class="pergunta">
        <h1>2. Faça um programa que imprima os números pares de 0 a 20 utilizando a
            estrutura de laço de repetição.
        </h1>
        <button onclick="exercicioDois()">2.</button>
    </div>

    <div class="pergunta">
        <h1>3. Faça um programa que leia uma sequência de números inteiros e imprima
            o maior número digitado. O programa deve parar de ler números quando o
            usuário digitar o número -1.
        </h1>
        <button onclick="exercicioTres()">3.</button>
    </div>

    <div class="pergunta">
        <h1>4. Faça um programa que imprima a tabuada de multiplicação de um
            número digitado pelo usuário. Utilize a estrutura de laço de repetição.
        </h1>
        <button onclick="exercicioQuatro()">4.</button>
    </div>

    <div class="pergunta" style="height: 460px;">
        <h1>5. Faça um programa que imprima a soma de todos os números pares de 1 a
            100 utilizando a a estrutura de laço de repetição.
        </h1>

        <button onclick="exercicioCinco()">5.</button>
        <div id="div"></div>
    </div>

    <div class="pergunta">
        <h1>6. Faça um programa que leia uma sequência de números inteiros e imprima
            apenas os números pares. O programa deve parar de ler números quando o
            usuário digitar o número -1.
        </h1>
        <button onclick="exercicioSeis()">6.</button>
    </div>

    <div class="pergunta">
        <h1>7. Faça um programa que leia uma sequência de números inteiros e calcule
            a média. O programa deve parar de pedir números quando o usuário digitar
            o número -1. Utilize a estrutura de repetição for.            
        </h1>
        <button onclick="exercicioSete()">7.</button>
    </div>





    <script src="/vetores/script.js"></script>
</body>

</html>